<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serious Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Poppins", system-ui;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #262626;
            width: 100%;
        }
        .inner-header{
            width: calc(100% - 80px);
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .nav-header{
            display: flex;
            flex-direction: row;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .title-header{
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .menu{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .menu a{
            color: white;
            text-decoration: none;
            margin-right: 25px;
        }
        .btn button{
            background-color: #238cb6;
            color: white;
            border: 0;
            padding: 7px 15px;
        }
    </style>
</head>
<body>
    

    <header class="header">
        <div class="inner-header">

            <!-- left side of menu -->
            <div class="title-header">
                <h4>LOGOBAKERY</h4>
            </div>

            <!-- right side of menu -->
            <div class="nav-header">
                <div class="menu">
                    <a href="#">Services</a>
                    <a href="#">Projects</a>
                    <a href="#">About</a>
                </div>
                <div class="btn">
                    <button>Contact</button>
                </div>
            </div>

        </div>
    </header>


</body>
</html>